/* azul: 003056; */

@font-face {
  font-family: 'mainFont';
  src: url('/fonts/OpenSans-Light.ttf');
}

@font-face {
  font-family: 'BoldFont';
  src: url('/fonts/OpenSans-Bold.ttf');
}

section {
    float: left;
    width: 100%;
    padding: 70px;
    padding-top: 50px;
}

body {
    font-family: 'mainFont';
    font-size: 16px;
}

section.gray-back {
    background: #E8E8E8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'BoldFont';
    color: #003056;
    letter-spacing: -2px;
}

p {
    line-height: 150%;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.mobile {
    display: none;
}

.flashdata {
    padding: 25px;
    background: #000;
    color: #FFF;
}

.clear-1 {
    float: left;
    width: 100%;
    height: 1px;
}

.clear-10 {
    float: left;
    width: 100%;
    height: 10px;
}

.clear-25 {
    float: left;
    width: 100%;
    height: 25px;
}

.no-padd {
    padding: 0 !important;
}

.main-cont {
    margin: 0 auto;
    padding: 0;
}

.main-nav {
    position: fixed;
    z-index: 1;
    padding: 15px;
    background-color: #FFF;
    box-shadow: 0 1px 8px #333;
}

.main-nav ul a {
    display: block;
    color: #003056;
    text-decoration: none;
    padding: 0 18px;
    line-height: 5em;
    vertical-align: middle;
}

.main-nav ul a:hover {
    color: #3FD2AB;
}

.main-nav ul li:hover {
    background: #FFF;
}

.main-nav ul li {
    display: block;
    position: relative;
    float: right;
    color: #003056;
}

.main-nav li ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #515151;
    padding: 0;
    margin: 0;
}

.main-nav li ul li {
    width: 100%;
    border-bottom: 1px solid #DDD;
    line-height: 2em;
}

.main-nav li ul a {
    color: #FFF;
    text-align: left;
    line-height: 2.5em;
}

.main-nav li ul a:hover {
    color: #3FD2AB;
}
/*
.cont-submenu:hover .submenu {
    display: block;
}
*/
.cont-banner-home {
    position: absolute;
    top: 0;
    width: 86%;
    margin-left: 7%;
    margin-top: 120px;
}

.cont-banner-home video {
    margin-top: -60px;
}

#main-banner {
    position: relative;
    max-height: 600px;
    overflow-y: hidden;
    padding: 0;
}

#main-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/*
#main-banner.who {
    background: url('/assets/banner-who.png');
    background-repeat: no-repeat;
    background-size: cover;
}
#main-banner.news {
    background: url('/assets/banner-news.png');
    background-repeat: no-repeat;
    background-size: cover;
}
*/

#foot-banner p {
    color: #FFF;
    background: #003056;
    padding: 35px 25px;
    float: left;
    width: 100%;
    text-align: center;
}

.section-title {
    text-align: center;
    width: 100%;
    padding: 25px 0;
}

.icon-card,
.who-card,
.glossary-card,
.new-card {
    position: relative;
    float: left;
    text-align: center;
    padding: 45px 15px;
}

.who-card {
    min-height: 685px;
}

.who-card p {
    text-align: justify;
    padding: 0 15px;
    overflow-y: hidden;
}

.who-card h3 {
    margin: 45px 0;
}

.who-card p span {
    display: none;
}

.who-card a {
    color: #003056 !important;
    cursor: pointer;
    text-decoration: underline !important;
    text-align: center;
}

.who-card a:hover {
    font-weight: bold;
}

.who-card img {
    border-radius: 50%;
}

.glossary-card {
    color: #FFF;
    background-position: center;
    padding: 5%;
}

.glossary-card p {
    padding: 45px;
    background: #3381ba;
}

.glossary-card a {
    color: #003056;
    text-decoration: underline;
}

.glossary-display,
.team-display {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    padding: 10% 20%;
    background-color: rgba(255, 255, 255, 1);
}

.team-display img {
    border-radius: 50%;
}

.close-btn {
    background-color: #003056;
}

.glossary-display p {
    color: #003056;
}

.quest-card {
    margin-top: 25px;
}

.quest-card .alert-warning {
    padding: 15px;
    border-radius: 5px;
    background: #D0D555;
    color: #003056;
}

.new-card {
    padding: 35px;
    margin-top: -35px;
    height: 750px;
}

.new-card p {
    background: #003056;
    color: #FFF;
    text-align: justify;
    width: 100%;
    padding: 35px;
    padding-top: 5px;
    margin: 0;
}

.new-card .more-btn {
    position: absolute;
    top: 90%;
    right: -5px;
    font-size: 12px;
    border-radius: 0;
    background: #3FD2AB;
}

.flashdata a {
    position: relative;
    background: #3FD2AB;
    margin-top: 10px;
    font-size: 12px;
    float: left;
    width: 20%;
    margin-left: 40%;
}

.icon-card img {
    margin-bottom: 15px;
}

.icon-card:hover {
    background: #D8D8D8;
}

footer {
    float: left;
    width: 100%;
    background: #003056;
    padding: 25px;
    text-align: center;
    color: #FFF;
    margin-top: 50px;
}

.form-group {
    float: left;
}

.subtype {
    display: none;
    padding: 25px;
    padding-top: 15px;
    margin-left: 15px;
    border-radius: 5px;
}

span.info {
    font-size: 30px;
    margin-top: 30px;
    font-weight: bold;
}

.cont-event {
    padding: 25px;
}

.bull-head {
    background: #E8E8E8;
    padding: 35px;
    margin-bottom: 25px;
    border: 1px solid #DDD;
    border-radius: 5px;
}

.body img {
    display: none;
}

.flashdata {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
}

.flashdata p {
    margin-left: 30%;
    margin-top: 50px;
    background-color: #003056;
    padding: 25px;
    text-align: center;
    float: left;
    width: 40%;
}

.wrap-comments {
    padding: 60px;
}

.wrap-comments h1 {
    padding-left: 15px;
}

.carousel-inner {
    height: 500px;
}












