@media screen and (max-width: 875px) {

	.main-nav {
		display: none;
	}

	.mobile {
		display: block;
	}

	.main-nav.mobile {
		display: none;
		position: relative;
		float: left;
	}

	.top-clear {
		display: none;
	}

	.top-mobile {
		float: left;
		width: 100%;
		padding: 20px 0;
		box-shadow: 0px 0px 10px #888;
	}

	.logo {
		width: 50%;
	}

	.menu-btn {
	    width: 50%;
	    text-align: center;
	    font-size: 25px;
	    line-height: 65px;
	}

	.main-nav.mobile ul li {
		width: 100%;
	}

	.main-nav.mobile ul li a {
		width: 100%;
		text-align: center;
	}

	.mobile .submenu {
		width: 100%;
		z-index: 1;
	}

	.cont-banner-home {
		width: 100%;
		margin-left: 0;
		margin-top: 20px;
	}

	.cont-banner-home h1 {
		font-size: 2em;
		text-align: center;
		margin-top: 10px;
	}

	#main-banner {
		height: 350px;
	}

	.video {
		margin-top: 95px;
	}

	.new-card {
		padding: 20px;
		height: auto;
	}

	span.info {
		font-size: 22px;
	}

	.wrap-comments {
		float: left;
		padding-top: 0;
	}

	.glossary-card {
		padding: 2%;
	}

} /* end of 768px */

@media screen and (max-width: 576px) {

	.carousel {
		display: none;
	}

	.cont-banner-home {
		position: relative;
	}

	#main-banner {
		height: auto;
	}

	section {
		padding: 25px;
	}

	.new-card {
		margin-bottom: 30px;
	}

	.video {
		margin-top: 65px;
		margin-bottom: 25px;
	}

} /* end of 576px */
















